# RestTemplate

./: pom.xml
src/main/java/com/lean/rest/: RestApplication.java
src/main/java/com/lean/rest/annotation/: LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  Page.java  PageFragment.java  ThreadScopeBean.java  Window.java
src/main/java/com/lean/rest/apiEngine/api/: AccountApi.java  BookStoreApi.java
src/main/java/com/lean/rest/apiEngine/apiservices/: Route.java
src/main/java/com/lean/rest/apiEngine/model/: Error.java  InnerError.java
src/main/java/com/lean/rest/apiEngine/requests/: AddBooksRequest.java  AuthorizationRequest.java  ISBN.java  RemoveBookRequest.java
src/main/java/com/lean/rest/apiEngine/response/: Book.java  Books.java  Token.java  UserAccount.java
src/main/java/com/lean/rest/configuration/: RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/com/lean/rest/context/: ScenarioContext.java  TestContext.java
src/main/java/com/lean/rest/enums/: Context.java  StatusCode.java
src/main/java/com/lean/rest/service/: TokenManager.java
src/main/resources/: application.properties
src/test/java/com/lean/rest/: RestApplicationTests.java
src/test/java/com/lean/rest/runners/: CucumberRunner.java
src/test/java/com/lean/rest/stepDefinitions/: BaseStep.java  BooksSteps.java  CucumberHooks.java  VerificationSteps.java
src/test/resources/: config.properties
src/test/resources/features/: End2End_Test.feature
